# medical-appointment-assistant

./: README.md  复习.txt
hospital-agent/: pom.xml
hospital-agent/app/: HospitalApp.java
hospital-agent/app/assistant/: AiCodeServiceFactory.java  Assistant.java
hospital-agent/app/config/: AssistantConfig.java
hospital-agent/app/controller/: HospitalController.java
hospital-agent/app/domain/: Appointment.java  ChatMessages.java  Departments.java  Doctors.java  Schedules.java
hospital-agent/app/domain/dto/: DoctorDTO.java  ScheduleDTO.java
hospital-agent/app/mapper/: AppointmentMapper.java  DepartmentsMapper.java  DoctorsMapper.java  SchedulesMapper.java
hospital-agent/app/mcp/: McpConfig.java
hospital-agent/app/service/: AppointmentService.java  DepartmentsService.java  IDoctorsService.java  ISchedulesService.java
hospital-agent/app/service/impl/: AppointmentServiceImpl.java  DepartmentsServiceImpl.java  DoctorsServiceImpl.java  SchedulesServiceImpl.java
hospital-agent/app/store/: PersistentChatMemoryStore.java
hospital-agent/app/tools/: HospitalTools.java
hospital-agent/hospital-agent/: pom.xml
hospital-agent/hospital-agent/hospital-ui/: index.html  package-lock.json  package.json  vite.config.js
hospital-agent/hospital-agent/hospital-ui/src/components/: ChatWindow.vue
hospital-agent/resources/: application.properties  my-prompt-template.txt
hospital-agent/resources/docs/: 西京医院医疗报销全流程指南.md  西京医院合疗报销精简指南.md
hospital-agent/resources/mapper/: DepartmentMapper.xml  DoctorsMappper.xml  SchedulesMapper.xml
hospital-agent/src/main/java/hospital/: HospitalAPP.java
hospital-agent/src/main/java/hospital/assistant/: Assistant.java
hospital-agent/src/main/java/hospital/config/: MemoryAssistantConfig.java
hospital-agent/src/main/java/hospital/controller/: LLMcontroller.java
hospital-agent/src/main/java/hospital/dao/: AppointmentMapper.java
hospital-agent/src/main/java/hospital/entity/: Appointment.java  ChatMessages.java
hospital-agent/src/main/java/hospital/service/: AppointmentService.java
hospital-agent/src/main/java/hospital/service/Impl/: AppointmentServiceImpl.java
hospital-agent/src/main/java/hospital/store/: PersistentChatMemoryStore.java
hospital-agent/src/main/java/hospital/tools/: HospitalTools.java
hospital-agent/src/main/resources/: application.properties  my-prompt-template.txt
